function [noBreath,sTime,eTime]=silenceBreath(data)
    windowSize = 1000;
   s = 1;
   len = length(data);
   i = 1;
   e = zeros(len/windowSize+1,1);
   while s + windowSize - 1 <len
       e(i)=dot(data(s:s+windowSize-1),data(s:s+windowSize-1));
       i = i + 1;
       s = s + windowSize;
   end
   res = zeros(length(e),1);
   n = 0;
   Q1 = prctile(e,25);
   Q3 = prctile(2,75);
   I = find(e>Q1 && e < Q3);
   threshold = max(0.01,1*mean(e(I)));
   for i = 1:length(e)
       if(e(i)>threshold)
           n = n + 1;
           if(n==3)
               res(i)=1;
               res(i-1)=1;
               res(i-2)=1;
           elseif(n>3)
               res(i)=1;
           end
       else
           n = 0;
       end
   end
   I = find(res == 1);
   
   figure
   subplot(2,1,1),plot(data,'b');
   hold on;
   subplot(2,1,2),plot(e,'g');
   hold on;
   subplot(2,1,2),plot(I,e(I),'r.')
   if(isempty(I))
       noBreath = 1;
       sTime = -1;
       eTime = -1;
   else
       noBreath = 0;
       sTime = (I(1)-1)*windowSize;
       for i = 1:length(I)-1
           if(I(i)==I(i+1)-1)
               continue;
           else
               break;
           end
       end
       eTime = I(i)*windowSize;   
       subplot(2,1,1),plot(sTime,data(sTime),'g*');
       hold on;
       subplot(2,1,1),plot(eTime,data(eTime),'g*');
   end
end